<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterEmploye"
    android:background="@color/white">

    <Button
        android:id="@+id/ajouter"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <Button
        android:id="@+id/retourner"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:text="retourner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059">

        <TextView
            android:padding="5dp"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:text="Nom :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/nom"
            android:layout_width="334dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188">

        <TextView
            android:padding="5dp"
            android:layout_width="83dp"
            android:layout_height="44dp"
            android:text="Prénom :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/prenom"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:padding="5dp"
            android:layout_width="83dp"
            android:layout_height="44dp"
            android:text="Téléphone :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <EditText
            android:id="@+id/tele"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="402dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476">

        <TextView
            android:padding="5dp"
            android:layout_width="83dp"
            android:layout_height="44dp"
            android:text="Mission :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/mission"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624">

        <TextView
            android:padding="5dp"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:text="Date départ :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/date_deppart"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621">

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Date fin :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/date_fin"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="203dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781">

        <TextView
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:padding="5dp"
            android:text="Latitude :"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:padding="5dp"
            android:text="Longitude :"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@color/move" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>