<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom :"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/nom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/prenom"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Téléphone"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/tele"
                android:textColor="@color/black" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/mission"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date départ :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date départ"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/date_deppart"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Date fin :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date fin"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/date_fin"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Latitude:"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/latitude"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Longitude :"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:id="@+id/longitude"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">

            <Button
                android:id="@+id/edit_data"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corners"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_weight=".50"
                app:backgroundTint="#00FF00"
                android:text="Editer"
                android:textColor="@color/black"
                android:drawableEnd="@android:drawable/ic_menu_edit"
                >
            </Button>

            <Button
                android:id="@+id/delete"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corners"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_weight=".50"
                app:backgroundTint="#FF0000"
                android:text="Supprimer"
                android:textColor="@color/black"
                android:drawableEnd="@android:drawable/ic_menu_delete">
            </Button>

        </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>